VITE_GET_PRODUCTS = `https://full-stack-projects-six.vercel.app/products`
VITE_GET_ITEMS = `https://full-stack-projects-six.vercel.app/`
VITE_USER = `https://full-stack-projects-six.vercel.app/user`
VITE_LOGIN_USER = `https://full-stack-projects-six.vercel.app/user/login`
VITE_REGISTER_USER = `https://full-stack-projects-six.vercel.app/user/register`
